# Dicoding-BAJP-Submission2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ervalsa/tmdb/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervalsa/tmdb/data/: DataEntity.kt
app/src/main/java/com/ervalsa/tmdb/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/ervalsa/tmdb/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ervalsa/tmdb/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ervalsa/tmdb/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/ervalsa/tmdb/di/: Injection.kt
app/src/main/java/com/ervalsa/tmdb/ui/detail/: DetailActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/ervalsa/tmdb/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ervalsa/tmdb/ui/home/content/: ContentAdapter.kt  ContentCallback.kt
app/src/main/java/com/ervalsa/tmdb/ui/home/content/movie/: MovieFragment.kt
app/src/main/java/com/ervalsa/tmdb/ui/home/content/tvshow/: TvShowFragment.kt
app/src/main/java/com/ervalsa/tmdb/ui/splash/: SplashActivity.kt
app/src/main/java/com/ervalsa/tmdb/utils/: DataDummy.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/ervalsa/tmdb/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_poster_overlay.xml  ic_tmdb_logo_alt_long.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  content_detail_movie.xml  fragment_tvshow.xml  items_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ervalsa/tmdb/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/ervalsa/tmdb/ui/: LiveDataTestUtil.kt
app/src/test/java/com/ervalsa/tmdb/ui/detail/: DetailMoviesViewModelTest.kt
app/src/test/java/com/ervalsa/tmdb/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
